<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">    <style>
        .container-1{
            margin:50px 0px 0px 70px;
            font-family:"poppins",sans-serif;
            font-size: 16px;
            width: 100%;
            /* cursor: text; */
        }
         .container-2{
            margin:70px 0px 0px 70px;
            font-family:"poppins",sans-serif;
            font-size: 16px;
            width: 100%;
            /* cursor: text; */
        }
        .container-1 .p1 .p2{
            cursor: text;

        }
        .container-2 .p1 .p2{
            cursor: text;

        }

         img{
            width: 100vw;
            display: block;
            object-fit:cover;
        }
    </style>
</head>
<body>
    <img src="iict2.jpg">
    <div class="container-1">
    <h4 class="p1">How to apply :</h4>
    <p class="p2">Content is being updated</p>
    <h4 class="p1">Admission :</h4>
    <p class="p2">Content is being updated</p>
    </div>
    <div class="container-2">
    <h4 class="p1">For details , please contact :</h4>
        <p class="p2">Department of Computer Science & Engineering ,Computer Science & Engineering</p>
        <p class="p2">Shahjalal University of Science and Technology</p>
        <p class="p2">Computer Science & Engineering</p>
        <p class="p2">Phone : +88-0821-713491,713850,717850,716123; Ext-254</p>
        <p class="p2">Email : cse@sust.edu</p>
    </div>
</body>
</html>
